<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/bg_white"
              android:padding="8dp">
    <!-- android:background="@drawable/bg_white" -->

    <com.rd.sonae.ui.UIVideoView android:id="@+id/video"
               android:layout_width="match_parent"
               android:layout_height="183dp"
               android:padding="8dp"
               android:background="@drawable/bg_photo">

        <ImageView android:id="@+id/button"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/bg_video"/>

    </com.rd.sonae.ui.UIVideoView>

    <TextView  android:id="@+id/title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="2dp"
               android:layout_marginRight="2dp"
               android:textSize="14sp"
               android:textColor="@color/mall_color"
               android:text="@string/welcomeHeader"/>

    <TextView  android:id="@+id/description"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="2dp"
               android:layout_marginRight="2dp"
               android:textSize="12sp"
               android:textColor="#464646"
               android:text="@string/welcomeDescription"
               android:lineSpacingExtra="2sp"/>

</LinearLayout>
</ScrollView>